{
  "name": "FLOW \u2014 Finan\u00e7as da Fam\u00edlia Oliveira",
  "short_name": "FLOW",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F7FF",
  "theme_color": "#E8F0FF",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Controle financeiro familiar: entradas com d\u00edzimo autom\u00e1tico, despesas, parcelamentos, metas, PDF do m\u00eas e backup."
}